{
  "promptDelete": false,
  "userIgnoreFilters": [
    "00_assets/"
  ],
  "attachmentFolderPath": "assets/attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "笔记",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showIndentGuide": true,
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "vimMode": false,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false
}